<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33f7f7f7" >

    <RelativeLayout android:layout_width="fill_parent" 
        android:layout_height="@dimen/title_height"
        android:id="@+id/topRl"
        android:background="#33222222">
        <ImageView 
            android:id="@+id/btnBack"
            android:layout_marginLeft="12dp"
            android:contentDescription="@string/_1_day"
            android:layout_centerVertical="true"
            android:layout_width="25dp" 
            android:layout_height="25dp" 
            android:src="@drawable/icon_back_mini_white"
            />
            <TextView 
                android:textColor="#ffffffff" 
                android:gravity="center" 
                android:layout_width="wrap_content" 
                android:layout_height="48dip" 
                android:layout_centerInParent="true"
                android:text="@string/love_caidan" 
                android:textSize="22sp" 
                style="@style/textShadowBlack" />
    </RelativeLayout>
	<LinearLayout  
	    	android:layout_marginTop="45dp" 
	    	android:baselineAligned="false"       
	    	android:layout_width="fill_parent" 
            android:layout_height="match_parent">
        <LinearLayout            
	    	android:layout_width="0dp" 
	    	android:layout_weight="1"
	    	android:orientation="vertical"
            android:layout_height="match_parent">
        <Button 
    	    android:layout_width="match_parent"
    	    android:background="@drawable/menu_btn" 
    	    android:text="@string/love_sort"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    android:textColor="@color/black"
            />
    	<Button 
    	    android:id="@+id/btnPath"
    	    android:layout_width="match_parent"
    	    android:background="@drawable/menu_btn" 
    	    android:text="@string/love_path"
    	    android:layout_weight="1"
    	    android:textColor="@color/black"
            android:layout_height="0dp"/>
    	<Button 
    	    android:id="@+id/btnCut"
    	    android:layout_width="match_parent"
    	    android:background="@drawable/menu_btn" 
    	    android:text="@string/love_cut"
    	    android:layout_weight="1"
    	    android:textColor="@color/black"
            android:layout_height="0dp"/>
        <Button 
    	    android:id="@+id/btnDate"
    	    android:layout_width="match_parent"
    	    android:background="@drawable/menu_btn" 
    	    android:text="@string/love_choose_date"
    	    android:layout_weight="1"
    	    android:textColor="@color/black"
            android:layout_height="0dp"/>
     </LinearLayout>
        	<LinearLayout            
	    	android:layout_width="0dp" 
	    	android:layout_weight="3"
	    	android:orientation="vertical"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/etTitle"
        style="@style/FLInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="76dp"
        android:hint="@string/love_title"
        android:inputType="textNoSuggestions"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:textColorHint="#ffcccccc"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etContent"
        style="@style/FLInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:hint="@string/love_content"
        android:maxLines="3"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:textColorHint="#ffcccccc"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/love_record"
        style="@style/FLPaperButtonDarkDone" 
        android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout            
	    	android:layout_width="0dp" 
	    	android:layout_weight="1"
	    	android:orientation="vertical"
            android:layout_height="match_parent">
    	
    	<Button 
    	    android:id="@+id/btnRenren"
    	    android:layout_width="match_parent"
    	    android:background="@drawable/menu_btn" 
    	    android:text="@string/love_renren"
    	    android:layout_weight="1"
    	    android:textColor="@color/black"
            android:layout_height="0dp"/>
    	<Button 
    	    android:id="@+id/btnAbout"
    	    android:layout_width="match_parent"
    	    android:background="@drawable/menu_btn" 
    	    android:text="@string/love_game"
    	    android:layout_weight="1"
    	    android:textColor="@color/black"
            android:layout_height="0dp"/>
    	<Button 
    	    android:id="@+id/btnMatch"
    	    android:layout_width="match_parent"
    	    android:background="@drawable/menu_btn" 
    	    android:text="@string/match_game"
    	    android:layout_weight="1"
    	    android:textColor="@color/black"
            android:layout_height="0dp"/>
    	<Button 
    	    android:id="@+id/btnAuthor"
    	    android:layout_width="match_parent"
    	    android:background="@drawable/menu_btn" 
    	    android:text="@string/love_auth"
    	    android:layout_weight="1"
    	    android:textColor="@color/black"
            android:layout_height="0dp"/>
    </LinearLayout>
	</LinearLayout>
</RelativeLayout>