<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center">
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_weight="1">
	<TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:text="hello"/>
  </LinearLayout>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:gravity="center">
  	<Button
  		android:id="@+id/btnContinue"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="10dp"
  		android:layout_marginRight="10dp"
  		android:text="继续"
  		android:layout_weight="1">
  	</Button>
  	<Button
  		android:id="@+id/btnExit"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="10dp"
  		android:layout_marginRight="10dp"
  		android:text="退出"
  		android:layout_weight="1">
  	</Button>
  	<Button
  		android:id="@+id/setting_level"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="难度"
  		android:layout_marginLeft="15dp"
  		android:layout_marginRight="15dp"
  		android:layout_weight="1"/>
  </LinearLayout>
</LinearLayout>
